entity Aluno {
	id Integer required,
    nome String required,
    dre String required,
    dataDeEntrada ZonedDateTime required,
    orientador Professor required,
    coorientadores Professor[],
    publicacoes Publicacao[]
}

entity Professor {
	id Integer required,
	nome String required,
    matricula String required,
    lattes String required,
    publicacoes Publicacao[] required,
    programa String,
    linhaDePesquisa String,
    areasDeInteresse String
}

entity Publicacao {
	id Integer required,
    url String required,
    aluno Aluno required,
    orientador Professor
}

relationship OneToMany {
    Professor{orientador} to Aluno,
    Aluno to Publicacao
}

relationship ManyToMany {
    Professor to Aluno{coorientador},
	Professor to Publicacao
}

// Set pagination options
paginate all with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
angularSuffix * with cos482-g3
